<html>
	<head>
		<title>sop</title>
		<style>
		body
		{
			direction:rtl;
			
			background-image:url('12.jpg');
				background-repeat:no-repeat;
		}
		#middle
		{
			background-color:#999999;
			width:auto;
			height:500px;
		}
			h2
			{
				text-align:center;

			}
			#header
			{
				text-align:center;
				
				width:1300px;
				height:50px;
				background-color:99fa02;
				border-radius:0px 0px 20px 20px;
				margin:2%;
			}
			#d1
			{
				margin:20px;
				padding:5px;
				font-size: 16pt;
				letter-spacing: 1px;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div id ="container">
			<div id="header">
				<h1> به نام خالق هستی</h1>

			</div>
			<div id= "middle">
			<p>
			<div id="d1">
				<h2>
				همیشه مطمئن‌ ترین راه برای موفقیت، تلاش دوباره خواهد بود!بزرگ‌ترین ضعف ما در تسیلم‌ شدن نهفته است؛

		“ادیسون”
				</h2>
				
			
				اینجانب مهتاب محمد دانشجوی مقطع کارشناسی ارشد رشته مهندسی کامپیوتر نرم افزار دانشگاه پیام نور واحد شهرری که مقطع کارشناسی خود را در رشته مهندسی کامپیوتر از دانشگاه آزاد اسلامی واحد اسلامشهر دریافت نموده و تا کنون موفق به مطالعه در زمینه های طراحی وب،HTML،CSS،JAVA SCRIPTو wordpressبوده. از آنجاییکه تمامی علوم در حال پیشرفت و کاربرد نرم افزار های کامپیوتری در زمینه های صنعتی،فرهنگی ،اقتصادی بسیار گشته و همه رشته های علوم وفنون به این علم و رشته نیاز دارند،لذا با توجه به علاقه مندی خود و تصمیم بر ادامه تحصیل در رشته مذکور را گرفته تا بتوان با طراحی ،پیاده سازی و تحلیل و به کارگیری روش های فنی و علمی از علوم مهندسی موجب تولید نرم افزار های با کیفیت و مطلوب شده و بتوان در بهبود کارهای اداری و سامانه های مختلف با صرف انرژی کمتر و کارایی بیشتر به نتایج مطلوب و نیک دست یافت و موجبات ترقی و پیشرفت جامعه کنونی را فراهم کرد. برای همین تصمیم گرفتم در دانشگاه پیام نور به علت رعایت سیستم آموزشی بین المللی فوق لیسانسم رو بگیرم و. .به ادامه تحصیل در مقاطع بالاتر هم علاقه دارم وتلاش میکنم برای موفقیت در درجات بالاتر. بعداز ادامه ی تحصیلم امیدوارم بتوانم برای خودم یک کسب و کار راه بیندازم .زیرا توانایی زیادی در مدیریت ،تشویق افراد،افزایش انگیزه و... دارم.
خارج از بحث های کاری و تحصیلی به کار های هنری علاقه زیادی دارم و در این زمینه فعالیت می کنم

			</div>
			</p>
			</div>
		</div>
	</body>
</html>
